<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(150deg, #6C3483, #58D68D);
        height: 100vh;
    }
</style>
<body<p style="font-family:Arial, Helvetica, sans-serif;"></p>
    <div class="container-form">
        <div class="info-form">
            <h2 <p style="font-size:xx-large;"></p>Contactanos</h2>
            <h3>Si encuetras algunos errores o quieres dar una sugerencia para ayudarnos a mejorar aqui esta el apartado de contactos para que nos lo hagas saber y poder mejorar nuestro servicio.</h3>
            <br>
            <br>
            <a href="#"><i class="fa fa-phone">
            </i>123-456-789</a>
            <br>
            <a href="#"><i class="fa fa-envelope">
            </i>Quimikweb@gmail.com</a>
            <br>
            <a href="#"><i class="fa fa-map-marked">
            </i>Medellin-Antioquia</a>
        </div>
        <form action="#" autocomplete="off">
            <input type="text" name="Nombre"
            placeholder="Ingresa tu nombre"
            class="campo">
            <br>
            <input type="E-mail" name="Email"
            placeholder="Ingresa tu correo"
            class="campo">
            <br>
            <textarea name="mensaje"
            placeholder="Ingresa tu mensaje"></textarea>
            <input type="submit" name="enviar" value="Enviar mensaje"
            class="btn-enviar">
        </form>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');*{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:'Open sans', sans-serif;
            }
            .container-form{
                width: 100%;
                max-width: 1100px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 50px;
                margin-top: 90px;
            }
            .container-form h2{
                margin-bottom: 15px;
                font-size: 35px;
            }
            .container-form p{
                font-size: 17px;
                line-height: 1.6;
                margin-bottom: 30px;
            }
            .container-form a{
                font-size: 17px;
                display: inline-block;
                text-decoration: none;
                width: 100%;
                margin-bottom: 15px;
                color: black;
                font-weight: 700;

            }
            .container-form a i{
                color: orange;
                margin-right: 10px;
            }
            .container-form form .campo, textarea{
                width: 100%;
                padding: 15px 10px;
                font-size: 15px;
                border: 1px solid #dbdbdb;
                margin-bottom: 20px;
                border-radius: 3px;
                outline: 0px;
            }
            .container-form form textarea{
                max-width: 530px;
                min-width: 530px;
                min-height: 140px;
                max-height: 150px;
             }
             .container-form .btn-enviar{
                padding: 15px;
                font-size: 16px;
                border: none;
                outline: 0px;
                background: orange;
                color: white;
                border-radius: 3px;
                cursor: pointer;
                transition: all 300ms ease;
             }
             .container-form .btn-enviar:hover{
                background: #e39403;
            }

        </style>
    </div>
    
</body>
</html>