<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quimik.web</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body <p style="font-family:Arial, Helvetica, sans-serif;"></p>
<style>
    body
         {background-color:rgb(90, 144, 231);
    }
</style>
    <!--Encabezado-->
    <header>
        <img src="quimik.jpeg" alt="quimik" style="margin-right:120px;" widht="200" height="150px">
        <img src="jaime.png" alt="Jaime isaza cadavid" style="margin-right:120px;" widht="100" height="125px">
        <img src="nieves.png" alt="Institucion educativa las nieves" style="margin-right:120px;" width="100" height="125px>"
    </header>
<nav>
    <center><h1 <p style="font-size:xx-large;">Quimik.web</h1></center>
     <center><a target="_blank" class="fcc-btn" href="iniciar_sesion.html">Iniciar Sesion</a>
<style>
    body {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
    }
    .fcc-btn {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
    .fcc-btn:hover {
        background-color: #223094;
    }
</style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a target="_blank" class="fcc-btn" href="informacion.html">Informacion De la pagina</a>
<style>
    body {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
    }
    .fcc-btn {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
    .fcc-btn:hover {
        background-color: #223094;
    }
</style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a target="_blank" class="fcc-btn" href="contacto.html">Contacto</a>
<style>
    body {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
    }
    .fcc-btn {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
    }
    .fcc-btn:hover {
        background-color: #223094;
    }
</style></center>
</nav>
   <!--Fin de encabezado-->
   <br>
   <br>
   <br>
   <br>
   <center><footer><h4>
    @2024 - Institucion Educativa Las Nieves</h4>
</footer></center>
</body>
    

</html>